<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh_Dewangan_Frontend_4_24_sept</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
 .grid-item{
  background-color: rgb(72, 203, 72);
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 30%;
  text-align: center;
 }
 .secondgrid {
  background-color: rgb(72, 203, 72);
  position: absolute;
  top:30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 30%;
  text-align: center;
 }
 .grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 220px 220px 220px 220px; /*Make the grid smaller than the container*/
    margin-top: 18%;
    height: 30vh;

}

.grid-container > div {
  background-color: rgb(113, 121, 228);
  text-align: center;
  font-size: 30px;
}

.grid{
    width: 100%;
    text-align: center;

}
.grid-container2{
  width: 17%;
  background-color: rgb(113, 121, 228);
  text-align: center;
  margin-left: 95px;  
  margin-top: 50px;
  float: left;
  height: 30vh;
  font-size: 30px;
}
.grid-container3{
  width: 17%;
  background-color: rgb(113, 121, 228);
  text-align: center;
  margin-top: 50px; 
  float: left; 
  margin-left: 700px;
  height: 30vh;
  font-size: 30px;
}
</style>
  <body>
        <main>
              <div class="grid-item"><h3>1</h3></div>
              <div class="secondgrid"><h3>2</h3></div>
              <div class="grid-container">
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>  
                  <div>4</div>
              </div>
              <div class="grid">
                      <div class="grid-container2">5</div>
                      <div class="grid-container3">6</div>
              </div>
        </main> 
  </body>
    </html>